<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEBPAGE COVER</title>
    </head>
    <body >        
        <div id="Container">
            <div id="Header" >
                <div><img src="./img/img_2.jpg" class="image"></div>
                <div id="Navs">
                    <a href="#">HOME</a>
                    <a href="#">CODE SHOP</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">ABOUT</a>
                    <a href="#">RESUME</a>
                    <a href="#">BLOG</a>
                    <button class="btn">CONTACT</button>
                </div>
            </div>                    
            
            <div class="Contents">
                <p>I'm here to create meaningful webpage</p>
                <h1>LET'S BUILD SOMETHING</h1>
                <h1>AMAZING TOGETHER</h1>       
                <div>
                    <button class="b1">Watch Video</button><span ></span>
                    <button class="b2">Learn How</button>  
                </div>                       
            </div>    
            <button class="name">Godwin Pius</button>
        </div>       
    </body>
</html>